#main.container ng-controller="GameCtrl"
  h1 MineMopper

  .board(ng-cloak)
    .row ng-repeat="row in game.board.cells"
      .cell ng-repeat="cell in row" ng-click="game.clearCell(cell)" right-click="game.flagCell(cell)"
        .result ng-show="cell.cleared" class="val-{{cell.val}} hit-{{cell.isHit()}}"
          | {{cell.val}}
        .flag ng-show="cell.flagged && !cell.cleared"
          | &iquest;

  .flash(ng-cloak)
    h2.msg.success ng-show="game.gameWon"
      | You won!
    h2.msg.failure ng-show="game.gameOver"
      | Game over

  .ctrls(ng-cloak)
    button ng-click="game.start()" Start New Game
