pre.title 
  | |\/| o ._   _  |\/|  _  ._  ._   _  ._ 
    |  | | | | (/_ |  | (_) |_) |_) (/_ |  
                            |   |          
    
#main.container ng-controller="GameCtrl"
  
  .board(ng-cloak class="mode-{{game.mode.name}}")
    .row ng-repeat="row in game.board.cells"
      .cell ng-repeat="cell in row" ng-click="game.clearCell(cell)" right-click="game.flagCell(cell)"
        .result ng-show="cell.cleared" class="val-{{cell.val}} hit-{{cell.isHit()}}"
          | {{cell.val}}
        .flag ng-show="cell.flagged && !cell.cleared"
          | &iquest;

  .flash(ng-cloak)
    h2.msg.success ng-show="game.gameWon"
      | You won!
    h2.msg.failure ng-show="game.gameOver"
      | Game over
    h2.msg.failure ng-show="game.gameError"
      | Game error -- sorry :(

  .ctrls(ng-cloak)
    select ng-model="game.newGameMode" ng-options="m.name for m in game.modes"
    button ng-click="game.start()" Start New Game

  .footer
    h3.header Brought to you by:
    div
      a href="http://mixpanel.com/f/partner"
        img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"