#main ng-controller="BoardCtrl"
  h1 MineMopper

  .board(ng-cloak)
    .row ng-repeat="row in game.board.cells"
      .cell ng-repeat="cell in row" ng-click="game.clearCell(cell)" 
        .result ng-show="cell.cleared"
          | {{cell.val}}
