#main ng-controller="BoardCtrl"
  h1 MineMopper

  .board(ng-cloak)
    .row ng-repeat="row in game.board.cells"
      .cell ng-repeat="cell in row" ng-click="game.clearCell(cell)" right-click="game.flagCell(cell)"
        .result ng-show="cell.cleared" class="val-{{cell.val}}"
          | {{cell.val}}
