doctype html
html(ng-app="mm")
  head
    meta charset="utf-8"
    title MineMopper
    link rel="stylesheet" media="screen, projection" href="/css/style.css"
    script src="/js/angular.min.js"
    script src="/js/main.js"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield